# GlitchDraft

./: .gitignore  ADDING_SITES.md  README.md
extension/: background.js  config.js  content.js  draftImport.js  driveService.js  firestoreService.js  manifest.json  manifestHelper.js  migrate_firestore.js  package.json  popup.html  popup.js
lsposed-module/: build.gradle  settings.gradle
lsposed-module/app/: build.gradle  proguard-rules.pro
lsposed-module/app/src/main/: AndroidManifest.xml
lsposed-module/app/src/main/assets/: xposed_init
lsposed-module/app/src/main/assets/glitchdraft/: content.js  draftSync.js  glitchdraft_shim.js  styles.css
lsposed-module/app/src/main/java/com/fahad/glitchdraft/lsposed/data/: DraftRepository.kt
lsposed-module/app/src/main/java/com/fahad/glitchdraft/lsposed/hook/: GlitchDraftHook.kt
lsposed-module/app/src/main/java/com/fahad/glitchdraft/lsposed/overlay/: FloatingOverlayService.kt  OverlayController.kt
lsposed-module/app/src/main/java/com/fahad/glitchdraft/lsposed/provider/: ConfigProvider.kt
lsposed-module/app/src/main/java/com/fahad/glitchdraft/lsposed/ui/: MainActivity.kt
lsposed-module/app/src/main/res/drawable/: ic_launcher.xml  panel_bg.xml
lsposed-module/app/src/main/res/layout/: activity_main.xml  overlay_draft_item.xml  overlay_panel.xml  overlay_toggle.xml
lsposed-module/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
